{"types":"","keywords":["danmakuflamemaster","OpenHarmony","HarmonyOS"],"author":"hihope","description":"支持发送纯文本弹幕、设置弹幕在屏幕的显示区域、控制弹幕播放状态等功能","ohos":{"org":"opensource"},"main":"index.ets","repository":"https://gitee.com/openharmony-sig/DanmakuFlameMaster","type":"module","version":"2.0.1","tags":["danmakuflamemaster","OpenHarmony","HarmonyOS"],"dependencies":{},"license":"Apache-2.0","devDependencies":{},"name":"@ohos/danmakuflamemaster"}
